{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid9052478}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator VIHAS}
{\creatim\yr2020\mo1\dy6\hr17\min41}{\revtim\yr2020\mo1\dy6\hr18\min37}{\version2}{\edmins44}{\nofpages12}{\nofwords1939}{\nofchars13577}{\nofcharsws15486}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot9052478 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 -- add the Jar file
\par \hich\af4\dbch\af31505\loch\f4 ADD JAR /opt/cloudera/parcels/CDH/lib/hive/lib/hive-hcatalog-core-1.1.0-cdh5.11.2.jar;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- create table
\par \hich\af4\dbch\af31505\loch\f4 create external table if not exists nyc\hich\af4\dbch\af31505\loch\f4 _taxi_data(VendorID int,\tab tpep_pickup_datetime timestamp,\tab tpep_dropoff_datetime timestamp,\tab passenger_count\tab int, trip_distance double,\tab 
RatecodeID\tab int, store_and_fwd_flag string,\tab PULocationID int,\tab DOLocationID int,\tab payment_type int,\tab fare_amount double, extra\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 double,\tab mta_tax\tab double, tip_amount double,
\tab tolls_amount double,\tab improvement_surcharge double,\tab total_amount double) ROW FORMAT delimited fields terminated by ','
\par \hich\af4\dbch\af31505\loch\f4 stored as textfile
\par \hich\af4\dbch\af31505\loch\f4 location '/common_folder/nyc_taxi_data'
\par \hich\af4\dbch\af31505\loch\f4 tblproperties ('skip.header.line.cou\hich\af4\dbch\af31505\loch\f4 nt' = "1");
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- check if the table is created sucessfully
\par \hich\af4\dbch\af31505\loch\f4 select * from nyc_taxi_data limit 10;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- ************************************************************************************************************************************************************\hich\af4\dbch\af31505\loch\f4 *************
\par \hich\af4\dbch\af31505\loch\f4 --  Basic Data Quality Checks
\par \hich\af4\dbch\af31505\loch\f4 --Q1. How many records has each TPEP provider provided? Write a query that summarizes the number of records of each provider.
\par \hich\af4\dbch\af31505\loch\f4 select }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 vendorid, }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 
count(*) from nyc_taxi_data group by vendorid;
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 --  2}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4    647183
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 --  1}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4    527386
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Q2. The data provided is for months\~November and December only. Check whether the data\~is consistent, and if not, identify the data quality issues.
\par \hich\af4\dbch\af31505\loch\f4 -- Mention\~all\~data quality issues in comments.
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Data validity check 1. Trips where no.of passenger is\hich\af4\dbch\af31505\loch\f4  0 are considered Invalid # found 6842 rows
\par \hich\af4\dbch\af31505\loch\f4 select count(*) from nyc_taxi_data where passenger_count = 0;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Data validity check 2. Trip distance is 0 means invalid trip  # found 7402 rows
\par \hich\af4\dbch\af31505\loch\f4 select count(*) from nyc_taxi_data where trip_distance = 0;  
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity check 3. Fare amount -ve means error rows, how can the fare be negative.  # found 558 rows
\par \hich\af4\dbch\af31505\loch\f4 select count(*) from nyc_taxi_data where fare_amount<0; 
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity check 4. error rows where pick up time and drop time is same or drop time\hich\af4\dbch\af31505\loch\f4  is less then pickup time  # found 6555 rows
\par \hich\af4\dbch\af31505\loch\f4 select count(*) from nyc_taxi_data where tpep_pickup_datetime >= tpep_dropoff_datetime;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity check 5. Check if the ratecodeid is in range from 1-6,# ratecodeid =9}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 9}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4  is present which is invalid
\par \hich\af4\dbch\af31505\loch\f4 select \hich\af4\dbch\af31505\loch\f4 distinct ratecodeid from nyc_taxi_data;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity check 6. Check if the extra is as specified, $0.50 and $1 rush hour and overnight charges. # there are values present other than 0.5,1
\par \hich\af4\dbch\af31505\loch\f4 select distinct extra from nyc_taxi_data;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity che\hich\af4\dbch\af31505\loch\f4 ck 7. Check if the mta_tax is as specified, $0.50 MTA tax that is automatically triggered based on the metered rate in use. }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 #there are values other than 0.5}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 
\par \hich\af4\dbch\af31505\loch\f4 select distinct mta_tax from nyc_taxi_data;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity check 8. Check if t}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 he Payment_type is as specified }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 

\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 # values 1-4 are present, no invalid data
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 select distinct P\hich\af4\dbch\af31505\loch\f4 ayment_type from nyc_taxi_data;
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity check 9}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 . Check if improvement_surcharge is out of range #found 562 rows
\par \hich\af4\dbch\af31505\loch\f4 Select improvement_surcharge from nyc_taxi_data  where improvement_surcharge not in  (0,0.3);
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 
\par \hich\af4\dbch\af31505\loch\f4 -- data validity check 10}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 . Check if there \hich\af4\dbch\af31505\loch\f4 are negative entries for Extra, MTA_tax, Improvement_surcha
}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 rge, Tolls_amount, Total_amount\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 #}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 
\hich\af4\dbch\af31505\loch\f4  found entries where amount is -ve
\par \hich\af4\dbch\af31505\loch\f4 select * from nyc_taxi_data where Extra <0 or MTA_tax <0 or Improvement_surcharge <0 or Tip_amount <0 or Tolls_amount <0 or Total_\hich\af4\dbch\af31505\loch\f4 amount <0;
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 -- data validity check 11}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9052478 \hich\af4\dbch\af31505\loch\f4 
. Check if there is any data present apart from nov and dec month of 2017
\par \hich\af4\dbch\af31505\loch\f4 -- Assumption : there are some trips started on 31st dec 2017 and ending on 1st jan 2018. These are considered as valid trips as we are taking data for 2017 and the trip is started in 2017
\par \hich\af4\dbch\af31505\loch\f4 select * from nyc_taxi_data where (month(tpep_pickup_datetime) not \hich\af4\dbch\af31505\loch\f4 
in (11, 12) or year(tpep_pickup_datetime)!=2017) or (month(tpep_dropoff_datetime) not in (11,12,1) or year(tpep_dropoff_datetime) not in (2017,2018));
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Explanation : 
\par \hich\af4\dbch\af31505\loch\f4 -- some records are present for month other than nov and dec as well. 
\par \hich\af4\dbch\af31505\loch\f4 -- There are so\hich\af4\dbch\af31505\loch\f4 me records present for the year other than 2017 apart from 1-1-2018
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Q3. You might have encountered unusual or erroneous rows in the dataset. Can you conclude which vendor is doing a bad job in providing the records using different columns of the datas\hich\af4\dbch\af31505\loch\f4 
et? Summarise your conclusions based on every column where these errors are present. For example,\~ There are unusual passenger count, i.e. 0 which is unusual.
\par 
\par \hich\af4\dbch\af31505\loch\f4 select vendorid, count(*) as err_count from nyc_taxi_data where 
\par \hich\af4\dbch\af31505\loch\f4 Passenger_count <= 0 or trip_di\hich\af4\dbch\af31505\loch\f4 stance <=0 or RateCodeID >6 or
\par \hich\af4\dbch\af31505\loch\f4 Fare_amount<0 or (extra not in (0,0.5,1)) or (mta_tax  not in (0,0.5)) or ( improvement_surcharge not in (0,0.3))  or Tip_amount <0 or Tolls_amount <0 or Total_amount <0 or 
\par \hich\af4\dbch\af31505\loch\f4 ((Payment_type!=1 and tip_amount !=0 )) or
\par \hich\af4\dbch\af31505\loch\f4 (tpep_dr\hich\af4\dbch\af31505\loch\f4 opoff_datetime <=tpep_pickup_datetime ) or
\par \hich\af4\dbch\af31505\loch\f4 (tpep_pickup_datetime <'2017-11-1 00:00:00.0' or tpep_pickup_datetime>'2018-01-01 00:00:00.0') or
\par \hich\af4\dbch\af31505\loch\f4 (tpep_dropoff_datetime < '2017-11-1 00:00:00.0' or tpep_dropoff_datetime>'2018-01-02 00:00:00.0')
\par \hich\af4\dbch\af31505\loch\f4 group by vendorid\hich\af4\dbch\af31505\loch\f4 ;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Error count for different vendor id . Vendor id 1 is making more error 
\par \hich\af4\dbch\af31505\loch\f4 -- Vendorid err_count
\par \hich\af4\dbch\af31505\loch\f4 -- 1.       13570
\par \hich\af4\dbch\af31505\loch\f4 -- 2.        7264
\par \hich\af4\dbch\af31505\loch\f4 -- Explanation: 
\par \hich\af4\dbch\af31505\loch\f4 -- vendor id 1 has provided too much wrong data as compared to vendor id 2.
\par \hich\af4\dbch\af31505\loch\f4 -- columns:- Passenger_count, Fare_amount, tpep_pickup_datetime, tpep_dropoff_datetime , extra , mta_tax , improvement_surcharge, tip_amount had wrong data.
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- ***********************************************************************************************\hich\af4\dbch\af31505\loch\f4 **************************************************************************
\par 
\par \hich\af4\dbch\af31505\loch\f4 SET hive.exec.max.dynamic.partitions=100000;
\par \hich\af4\dbch\af31505\loch\f4 SET hive.exec.max.dynamic.partitions.pernode=100000;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- We will be partitioning on the month column first as we need to answer questio\hich\af4\dbch\af31505\loch\f4 n comparing between the two
\par \hich\af4\dbch\af31505\loch\f4 -- since we expect only two month data . filters based on year is not an any use in partionining
\par \hich\af4\dbch\af31505\loch\f4 -- Our secondary partition is based on Vendor , although the question don't call for this one
\par \hich\af4\dbch\af31505\loch\f4 -- In general if we were analysing th\hich\af4\dbch\af31505\loch\f4 is data freely we would still want the partitioning to be done this way
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- First, create ORC table 
\par \hich\af4\dbch\af31505\loch\f4 create external table if not exists nyc_taxi_data_partition_orc_mm(tpep_pickup_datetime timestamp,\tab tpep_dropoff_datetime timestamp,\tab passenger_count\tab int, tr\hich\af4\dbch\af31505\loch\f4 ip_distance double,\tab 
RatecodeID\tab int, store_and_fwd_flag string,\tab PULocationID int,\tab DOLocationID int,\tab payment_type int,\tab fare_amount double, extra double,\tab mta_tax\tab double, tip_amount double,\tab tolls_amount double,\tab improvement_surcharge double,
\tab total_amount doubl\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 partitioned by (mnth int, vendorid int )
\par \hich\af4\dbch\af31505\loch\f4 stored as orc location '/user/hive/warehouse/nyc_taxi_data_partition_orc_hive'
\par \hich\af4\dbch\af31505\loch\f4 tblproperties ("orc.compress"="SNAPPY");
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Then, write data from partition table into ORC table leaving all the erroneous data, Fina\hich\af4\dbch\af31505\loch\f4 l data will be free from all the error(error removed based on data sanity check)
\par 
\par \hich\af4\dbch\af31505\loch\f4 insert overwrite table nyc_taxi_data_partition_orc_mm partition(mnth,vendorid)
\par \hich\af4\dbch\af31505\loch\f4 select tpep_pickup_datetime, tpep_dropoff_datetime, Passenger_count, Trip_distance, RateCodeID,\hich\af4\dbch\af31505\loch\f4  store_and_fwd_flag,
\par \hich\af4\dbch\af31505\loch\f4 PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax,tip_amount, tolls_amount, improvement_surcharge, total_amount,
\par \hich\af4\dbch\af31505\loch\f4 MONTH(`tpep_pickup_datetime`) as mnth, vendorid
\par \hich\af4\dbch\af31505\loch\f4 from nyc_taxi_data where Passenger_count > 0 and trip_distance >0 and RateCodeID <=6 and
\par \hich\af4\dbch\af31505\loch\f4 Fare_amount>=0 and (extra in (0,0.5,1)) and (mta_tax  in (0,0.5)) and ( improvement_surcharge in (0,0.3))  and ((tip_amount >=0 and Payment_type=1) or (Payment_type!=1\hich\af4\dbch\af31505\loch\f4 
 and tip_amount=0)) and Tolls_amount >=0 and Total_amount >=0 and 
\par \hich\af4\dbch\af31505\loch\f4 (tpep_dropoff_datetime > tpep_pickup_datetime ) and
\par \hich\af4\dbch\af31505\loch\f4 (tpep_pickup_datetime >='2017-11-1 00:00:00.0' and tpep_pickup_datetime<'2018-01-01 00:00:00.0') and
\par \hich\af4\dbch\af31505\loch\f4 (tpep_dropoff_datetime >= '2017-11-1\hich\af4\dbch\af31505\loch\f4  00:00:00.0' and tpep_dropoff_datetime<'2018-01-02 00:00:00.0');
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- total number of records 1174569
\par \hich\af4\dbch\af31505\loch\f4 select count(*) from nyc_taxi_data ;
\par \hich\af4\dbch\af31505\loch\f4 -- total number of records after removing erroenous data 1153733, we can see that around 20000 rows has been dropped
\par \hich\af4\dbch\af31505\loch\f4 select count(*) from nyc_taxi_data_partition_orc_mm; 
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- *************************************************************************************************************************************************************************
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Analysis-I
\par \hich\af4\dbch\af31505\loch\f4 --  Compare t\hich\af4\dbch\af31505\loch\f4 he overall average fare per trip for November and December.
\par \hich\af4\dbch\af31505\loch\f4 select mnth, avg(Fare_amount) as avg_fare from nyc_taxi_data_partition_orc_mm group by mnth;
\par \hich\af4\dbch\af31505\loch\f4 -- month. avg_fare
\par \hich\af4\dbch\af31505\loch\f4 -- 11.    12.90
\par \hich\af4\dbch\af31505\loch\f4 -- 12.     12.69
\par 
\par \hich\af4\dbch\af31505\loch\f4 --  Explore the \hich\f4 \lquote \loch\f4 number of passengers per trip\hich\f4 \rquote \loch\f4  - \hich\af4\dbch\af31505\loch\f4 how many trips are made by each level of \hich\f4 \lquote \loch\f4 Passenger_count\hich\f4 
\rquote \loch\f4 ? Do most people travel solo or with other people?
\par \hich\af4\dbch\af31505\loch\f4 select passenger_count, count(*) as num_trips from nyc_taxi_data_partition_orc_mm group by passenger_count order by num_trips desc;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- As per the \hich\af4\dbch\af31505\loch\f4 below results we can see that passangers mostly like to travel solo.
\par 
\par \hich\af4\dbch\af31505\loch\f4 --  passenger_count  num_trips
\par \hich\af4\dbch\af31505\loch\f4 --  1                       817124
\par \hich\af4\dbch\af31505\loch\f4 --  2.                      174807
\par \hich\af4\dbch\af31505\loch\f4 --  5                        54038
\par \hich\af4\dbch\af31505\loch\f4 --  3.                       50191
\par \hich\af4\dbch\af31505\loch\f4 --  6.                        32882
\par \hich\af4\dbch\af31505\loch\f4 --  4.                        24688
\par \hich\af4\dbch\af31505\loch\f4 --  7.                         3
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 --  Which is the most preferred mode of payment?
\par \hich\af4\dbch\af31505\loch\f4 select Payment_type, count(*) as count from nyc_taxi_data_partition_orc_mm group by Payment_type;
\par 
\par -\hich\af4\dbch\af31505\loch\f4 - As per the below results we can see that payment type 1 is more popular
\par 
\par \hich\af4\dbch\af31505\loch\f4 --  payment_type count
\par \hich\af4\dbch\af31505\loch\f4 --  1.                        779172
\par \hich\af4\dbch\af31505\loch\f4 --  2                         368721
\par \hich\af4\dbch\af31505\loch\f4 --  3                         4539
\par \hich\af4\dbch\af31505\loch\f4 --  4                         1301
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 --  What is \hich\af4\dbch\af31505\loch\f4 the average tip paid per trip? Compare the average tip with the 25th, 50th and 75th percentiles and comment whether the \hich\f4 \lquote \loch\f4 average tip\hich\f4 \rquote 
\loch\f4  is a representative statistic (of the central tendency) of \hich\f4 \lquote \loch\f4 tip amount paid\hich\f4 \rquote \loch\f4 . Hint: You may use percentile_approx(DOUBLE \hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 
ol, p): Returns an approximate pth percentile of a numeric column (including floating point types) in the group.
\par \hich\af4\dbch\af31505\loch\f4 select avg(Tip_amount) as avg_tip,
\par \hich\af4\dbch\af31505\loch\f4 percentile_approx(float(Tip_amount), 0.25) as 25_per,
\par \hich\af4\dbch\af31505\loch\f4 percentile_approx(float(Tip_amount), 0.5) as 50_per,
\par \hich\af4\dbch\af31505\loch\f4 percentile_approx(float(Tip_amount), 0.75) as 75_per
\par \hich\af4\dbch\af31505\loch\f4 from nyc_taxi_data_partition_orc_mm;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- avg_tip 25_per. 50_per 75_per
\par \hich\af4\dbch\af31505\loch\f4 -- 1.8261      0           1.3547   2.4481
\par \hich\af4\dbch\af31505\loch\f4 -- avg tip paid for trip is 1.83, where as 25th, 50th, 75th percentiles are 0, 1.35, 2.44\hich\af4\dbch\af31505\loch\f4  respectively
\par \hich\af4\dbch\af31505\loch\f4 --avg tip is slightly greater than 50th percentile -- we can consider it as representative statistic
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Explore the \hich\f4 \lquote \loch\f4 Extra\hich\f4 \rquote \loch\f4  (charge) variable\~- what fraction of total trips have\~an extra charge is levied?
\par \hich\af4\dbch\af31505\loch\f4 select (SUM(IF(extra > 0, 1 , 0 ))/ \hich\af4\dbch\af31505\loch\f4 COUNT(*) )* 100 as fraction from nyc_taxi_data_partition_orc_mm;
\par \hich\af4\dbch\af31505\loch\f4 -- 46.139%
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- *************************************************************************************************************************************************************************
\par \hich\af4\dbch\af31505\loch\f4 -- Ana\hich\af4\dbch\af31505\loch\f4 lysis-II
\par \hich\af4\dbch\af31505\loch\f4 -- 1. What is the correlation between the number of passengers on any given trip, and the tip paid per trip? Do multiple travellers tip more compared to solo travellers? Hint: Use CORR(Col_1, Col_2)
\par \hich\af4\dbch\af31505\loch\f4 select corr(passenger_count, Tip_amount) as corr\hich\af4\dbch\af31505\loch\f4 elating_passenger_count_Tip_amount from nyc_taxi_data_partition_orc_mm;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- -0.00529. , correlation is -ve as the no. of passenger increases tip amount decrease because more no of passenger can travel in 1 trip.
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- 2. Segregate the data into five segments\hich\af4\dbch\af31505\loch\f4  of \hich\f4 \lquote \loch\f4 tip paid\hich\f4 \rquote \loch\f4 
: [0-5), [5-10), [10-15) , [15-20) and >=20. Calculate the percentage share of each bucket (i.e. the fraction of trips falling in each bucket).
\par \hich\af4\dbch\af31505\loch\f4 -- total no of trips 1153733
\par \hich\af4\dbch\af31505\loch\f4 select count(*) from nyc_taxi_data_partition_orc_mm;
\par \hich\af4\dbch\af31505\loch\f4 select a.tip_pai\hich\af4\dbch\af31505\loch\f4 d_bucket, count(*) as no_of_trips, round((count(*)*100/1153733),4) as fraction
\par \hich\af4\dbch\af31505\loch\f4 from(select case when (tip_amount>=0 and tip_amount<5)   then '[0-5)' 
\par \hich\af4\dbch\af31505\loch\f4 when (tip_amount>=5 and tip_amount<10)  then '[5-10)' 
\par \hich\af4\dbch\af31505\loch\f4 when (tip_amount>=10 and tip_amount<15) then '[10-15)'
\par \hich\af4\dbch\af31505\loch\f4 when (tip_amount>=15 and tip_amount<20) then '[15-20)'
\par \hich\af4\dbch\af31505\loch\f4 when (tip_amount>=20) then '>=20' end as `tip_paid_bucket` from nyc_taxi_data_partition_orc_mm)a group by a.tip_paid_bucket;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- a.tip_paid_bucket\hich\af4\dbch\af31505\loch\f4  no_of_trips    fraction
\par \hich\af4\dbch\af31505\loch\f4 -- >=20                       1024                0.0888
\par \hich\af4\dbch\af31505\loch\f4 -- [0-5)                        1066094         92.4039
\par \hich\af4\dbch\af31505\loch\f4 -- [10-15)                     19415             1.6828
\par \hich\af4\dbch\af31505\loch\f4 -- [15-20)                     2160                0.1872
\par \hich\af4\dbch\af31505\loch\f4 -- [\hich\af4\dbch\af31505\loch\f4 5-10)                       65040              5.6374
\par \hich\af4\dbch\af31505\loch\f4 -- 0-5 range is the most prominent group with 92.1% records
\par \hich\af4\dbch\af31505\loch\f4 -- 5-10 representing a small fraction of 5.6%, remaining set are almost negligible amount to 2% of data
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- 3. Which month has a greater\~avera\hich\af4\dbch\af31505\loch\f4 ge \hich\f4 \lquote \loch\f4 speed\hich\f4 \rquote \~\loch\f4 - November or December? Note that the variable \hich\f4 \lquote \loch\f4 speed\hich\f4 
\rquote \loch\f4  will have to be derived from other metrics. Hint: You have columns for distance and time.
\par \hich\af4\dbch\af31505\loch\f4 select mnth , round(avg(trip_distance/((unix_timestamp(tpep_dropoff_datetime)-unix_timestamp(tpep_pi\hich\af4\dbch\af31505\loch\f4 ckup_datetime) )/3600) ),2) avg_speed
\par \hich\af4\dbch\af31505\loch\f4 from nyc_taxi_data_partition_orc_mm group by mnth order by avg_speed desc;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- mnth  avg_speed
\par \hich\af4\dbch\af31505\loch\f4 --  11.          10.97
\par \hich\af4\dbch\af31505\loch\f4 --  12            11.07
\par \hich\af4\dbch\af31505\loch\f4 --   December month has greater average speed.
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- 4. Analyse the average sp\hich\af4\dbch\af31505\loch\f4 eed of the most happening days of the year, i.e. 31st December (New year\hich\f4 \rquote \loch\f4 
s eve) and 25th December (Christmas) and compare it with the overall average.\~
\par \hich\af4\dbch\af31505\loch\f4 select IsHoliday, round(avg(speed),2) avg_speed from 
\par \hich\af4\dbch\af31505\loch\f4 (select case when ((tpep_pickup_datetime>='2017-12-25 00:00:00.0' and tpep_pickup_datetime<'2017-12-26 00:00:00.0') 
\par \hich\af4\dbch\af31505\loch\f4 or (tpep_pickup_datetime>='2017-12-31 00:00:00.0' and tpep_pickup_datetime<'2018-01-01 00:00:00.0')  ) then 1 else 0 end as IsHoliday   , 
\par \hich\af4\dbch\af31505\loch\f4 trip_distance/((unix_timestamp(tpep_dropoff_datetime)-unix_timestamp(tpep_pickup_datetime) )/3600) speed
\par \hich\af4\dbch\af31505\loch\f4 from nyc_taxi_data_partition_orc_mm) a
\par \hich\af4\dbch\af31505\loch\f4 group by IsHoliday
\par \hich\af4\dbch\af31505\loch\f4 order by avg_speed desc;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- IsHoliday  avg_speed
\par \hich\af4\dbch\af31505\loch\f4 -- 1                14.02
\par \hich\af4\dbch\af31505\loch\f4 -- 0             \hich\af4\dbch\af31505\loch\f4     10.96
\par \hich\af4\dbch\af31505\loch\f4 -- The comparison between holiday vs non-holiday , during the holiday atleast the streets of New York are clear(er)
\par \hich\af4\dbch\af31505\loch\f4 -- as the Cab's are running at a faster average speed by a margin of  3.16 miles/hour
\par \hich\af4\dbch\af31505\loch\f4 -- The non festive day average is in sync wi\hich\af4\dbch\af31505\loch\f4 th November and December averages at around 10.96 miles/per hour
\par \hich\af4\dbch\af31505\loch\f4 -- let's confirm the overall averages once
\par \hich\af4\dbch\af31505\loch\f4 -- 
\par \hich\af4\dbch\af31505\loch\f4 select round(avg(trip_distance/((unix_timestamp(tpep_dropoff_datetime)-unix_timestamp(tpep_pickup_datetime) )/3600)),2) avg_speed from nyc_taxi_\hich\af4\dbch\af31505\loch\f4 data_partition_orc_mm;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- 11.02  is the overall avg speed as expected so the faster speed on 25th and 31 dec amounts to the increment on the overall speed
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- lets compare individual days also Christmas 1, new year 2, other days
\par \hich\af4\dbch\af31505\loch\f4 select Day_type,round(avg\hich\af4\dbch\af31505\loch\f4 (trip_distance/((unix_timestamp(tpep_dropoff_datetime)-unix_timestamp(tpep_pickup_datetime) )/3600)),2) avg_speed
\par \hich\af4\dbch\af31505\loch\f4 from ( 
\par \hich\af4\dbch\af31505\loch\f4 select trip_distance,tpep_dropoff_datetime,tpep_pickup_datetime,
\par \hich\af4\dbch\af31505\loch\f4 case when ((tpep_pickup_datetime>='2017-12-25 00:00:00.0' and tpep_pickup_datetime<'2017-12-26 00:00:00.0')) then 1
\par \hich\af4\dbch\af31505\loch\f4 when ((tpep_pickup_datetime>='2017-12-31 00:00:00.0' and tpep_pickup_datetime<'2018-01-01 00:00:00.0')  ) then 2 else 0 end as Day_type 
\par \hich\af4\dbch\af31505\loch\f4 fro\hich\af4\dbch\af31505\loch\f4 m nyc_taxi_data_partition_orc_mm
\par \hich\af4\dbch\af31505\loch\f4 ) T group by Day_type;
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- Day_type avg_speed
\par \hich\af4\dbch\af31505\loch\f4 --  0              10.96
\par \hich\af4\dbch\af31505\loch\f4 --  1               15.27.    
\par \hich\af4\dbch\af31505\loch\f4 --  2               13.25
\par 
\par \hich\af4\dbch\af31505\loch\f4 --  Fastest speed is observed on Christmas Day(1). 15.27, faster then new year
\par \hich\af4\dbch\af31505\loch\f4 --  The result \hich\af4\dbch\af31505\loch\f4 represent similar value to the combined is-holiday data i.e. Both are individually much faster than the average time taken on other days
\par \hich\af4\dbch\af31505\loch\f4 -- ********************************************************************************************************************\hich\af4\dbch\af31505\loch\f4 *****************************************************
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020c0
623992c4d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}